<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Calderón de la Vega">
    <title></title>

    <style>
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
            justify-content: center;
            /* align-items: center; */
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b
        }

        .dosColumnas {
            text-align: center;
            font-size: 0;
        }

        .dosColumnas .columna {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            align-items: center;
        }

        #columna2 {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <table class="main" width="100%">

            <!-- Top border -->
            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>

            <!-- Logo -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="dosColumnas">

                                <table class="columna">

                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="https://garrucho.com" target="_blank"><img
                                                    src="https://i.ibb.co/98CXD1T/logo-resize.png"
                                                    alt="NombreEmpresaLogo" width="180" title="NombreEmpresa"></a>
                                            <!--Link de web y foto-->
                                        </td>

                                    </tr>

                                </table>

                                <table class="columna">

                                    <tr>
                                        <td style="padding: 10px 72px;">



                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- Banner -->
            <tr>
                <td>
                    <a href="https://garrucho.com"><img src="https://i.ibb.co/xX1mF0f/banner.jpg" alt="" width="600"
                            style="max-width: 100%; opacity: 0.9;"></a>
                </td>
            </tr>

            <!-- Texto y botón -->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;">Solicitud de cambio de contraseña</p>
                                <p style="line-height: 23px;padding: 15px 0 15px;">Hemos recibido una solicitud de
                                    cambio de contraseña de su
                                    cuenta. Si usted no ha
                                    solicitado el cambio contacte con ______.<br> Su contraseña de un solo uso
                                    es: <span style="color:darkviolet;">XXXXXX</span>
                                    <!--CAMBIAR LAS X POR LA CONTRASEÑA-->
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>